<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .a{
            height:100%;
            color: antiquewhite;
        font-family: 'Open Sans', sans-serif;
        background-size: cover;
        border: 1px solid black;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEZn9ZRrMlnUJQJgPrGZ8qeYLODx6DcJvA6g&s);  
    }
    .a1{margin-left:10%;
        padding-top:3%;
        color: white;
    }
    .a2{
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        color: rgb(220, 43, 226); 
        font-size: larger; 
        margin-right: 1000px;    
        width: 100%;
    }
    .a3{
        text-align: center;
        margin-top: 10%;
        color:white;
        margin-bottom: 10%;
    }
    .b>h3{
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size:30px;
        font-size: larger;
    }
    span{
        color: rgb(60, 27, 245);
    }
    .b>p{
        text-align: center;
    }  
    .k{
        display: flex;
        text-align: center;
        justify-content: space-evenly;
        font-size:25px;
    }
    .d{
        /* background-color: sandybrown;       */
        /* width: 100%;
        height:300px; */
        color:green;  
        font-size: 30px;    
        text-align: center;
        background-color: sandybrown;
        height: 300px;
        width: 1200px;
        margin-right: 100px;
        margin-left: 25px;
        
        /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGgcznjCI6-m2VmJgIQN79dtk_BKAEJacShUUMGlcXxc2clwhDHY7apcQPLw&s);
        background: linear-gradient(); 
        border-image-repeat: none; */
    }
         .d1{
        /* margin-left:300px;
        padding-top: 80px; */
        color: black;
        font-size: 30px;
        justify-content: space-evenly;
        display: flex;
        text-align: center;
    }
    .d2{
        display: flex;
        justify-content: space-evenly;
        font-size: 30px;
        color:black;
        text-align: center;
    }
    .d3{
        color: black;
        font-size:30px;
        display: flex;
        justify-content: space-evenly;
        background-color: sandybrown;
        margin-left:50px
        
        }
    .e{
        color: green;
        font-size: 50px;
        text-align: center;
    }
      .e1{
        color: black;
        font-size: 25px;
        text-align: center;
      }  
        /* body{
            background: linear linear-gradient( red green yellow(rgb 240 250 240));
        } */
      .s{
        display: flex;
        color: green;
        text-align: center;
        font-size: 30px;
        margin-left: 150px;
      }  
      .s1{
          align-content: center;
          border-radius: 2px;
      }
      .b2>h3{
        font-size: 30px;
        color: slateblue;
      }
      
    </style>
</head>
<body>
    <div class="a">
        <div >
                <h1 class="a1">T4TE<span>Q</span></h1>
            <section class="a2">
                <nav style=" margin:10px;">
                    <!-- <ul><a href="" ><button>About us</button></a></ul>
                    <ul><a href="" ><button>courses</button></a></ul>
                    <ul><a href="" ><button>contact us</button></a></ul>
                    <ul><a href="" ><button>Gallery</button></a></ul> -->
                    <ul ><a href="#b"><button>About us</button></a><a href="#d"><button>courses</button></a><a href="#e"><button>contact us</button></a><a href="#s"><button>Gallery</button></a></ul>
                </nav>
            </section><hr>
        </div>
                <h1 class="a3" id="a3">T4TE<span>Q</span> SOFTWARE SOLUTIONS</h1></div>
                <div class="b" id="b">
                    <div class="b2"> <center>
                        <h3><b>ABOUT US</b></h3>
                        <p>T4TEQ Software Solutions is a software development and training company that was founded in 2017 in Tiruchirappalli, Tamil Nadu, India. It began as a small training company, but it was incorporated in 2019 under the Ministry of Corporate Affairs, Govt. of India as a corporate training and development company. It is internationally accredited as an ISO 9001:2015 certified training company by System and Product Certification, UK.</p>
                        <p>T4TEQ Software Solutions was founded with the mission of training, developing, and providing career guidance to students. It aims to produce skilled and well-rounded employees for the IT and ITES industries. T4TEQ offers end-to-end training programs in programming, soft skills, and interview training, as well as collaborative software projects and real-time scenarios for corporates and educational institutions.</p>
                    </div>
                </div>
                </div>
                <div class="d" id="d">
                    <h3>OUR COURSES</h3>
                    <ul class="d1">
                        <li>C</li>
                        <li>PYTHON</li>
                        <li>JAVA</li>
                    </ul>
                    <ul  class="d2">
                        <li>DATA ANALYTICS</li>
                        <li>WEBDEVELOPMENT</li>
                        <li>UI/UX DESIGN</li>
                    </ul>
                    <ul class="d3">
                        <li>Excel</li>
                        <li>Power BI</li>
                        <li>R</li>
                    </ul>
                    <!-- <div class="k">
                        <p>software <br>Development</p><p>corporate <br>Training</p><p>career <br>Guidance</p>
                    </div> -->
                </div>
            </div>
                <div class="e" id="e">
                    <!-- <a href="#e"><button>contact us</button></a> -->
                    <p>contact us</p>
                    <div class="e1">
                    <p>T4teq software Solutions <br>t4teqsolutions@gmail.com <br>For further Queries: <br>Mbl no :620018</p>
                </div>
            </div>
                <div class="s" id="s">
            
                    <div class="s1">
                        <h4>GALLERY</h4>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuf5_DJA-mDTTpY7kXvP-E4vTKoBVwraMloA&s" alt="" height="150px" width="300px">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHbbI4rIQEYam3PUdN9KaWetUGEMzsnUzODw&s" alt="" height="150px" width="300px">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRv_yPMxKUhiXUvdjGL6urQwzyR0zznFitzEw&s" alt="" height="150px" width="300px">            
                    </div>